# ProjectInformation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AdminAddOrRemoveARegistrationNumberActivity.java  AdminAddOrRemoveASupervisorActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  MainActivity.java  StudentProfileActivity.java  StudentRegistrationActivity.java  StudentUpdateActivity.java  SupervisorActivity.java  SupervisorLoginActivity.java  SystemReportActivity.java  UpdateASupervisor.java  ViewAllRegistrationNumberActivity.java  ViewAllSupervisorActivity.java
app/src/main/java/interfaces/: ShowErrorMessage.java
app/src/main/java/model/: AdminLoginInfo.java  RegistrationNumber.java  Student.java  Supervisor.java
app/src/main/java/viewholder/: RegistrationNumberViewHolder.java  StudentViewHolder.java  SupervisorViewHolder.java
app/src/main/res/drawable/: ic_baseline_keyboard_backspace.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_or_remove_a_registration_number.xml  activity_admin_add_or_remove_a_supervisor.xml  activity_admin_home.xml  activity_admin_login.xml  activity_main.xml  activity_student_profile.xml  activity_student_registration.xml  activity_student_update.xml  activity_supervisor.xml  activity_supervisor_login.xml  activity_system_report.xml  activity_update_a_supervisor.xml  activity_view_all_registration_number.xml  activity_view_all_supervisor.xml  nav_header.xml  registration_number_item_list.xml  student_item_list.xml  supervisor_item_list.xml
app/src/main/res/menu/: nav_item_list.xml  student_update_menu.xml  supervisor_students.xml
(+7 files in other folders)
