<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:contentPadding="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_recyclerview_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_marginStart="15dp"
        app:civ_border_color="@color/teal_700"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/regNumber_student_card_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:text="RegNumber"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/grey_40" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>